<?php

$MESS["IBS.COM_COMPLEX_ELEMENT.PRICE_LABEL"] = "Цена";
$MESS["IBS.COM_COMPLEX_ELEMENT.VENDOR_LABEL"] = "Производитель";
$MESS["IBS.COM_COMPLEX_ELEMENT.MODEL_LABEL"] = "Модель";
$MESS["IBS.COM_COMPLEX_ELEMENT.YEAR_LABEL"] = "Год выпуска";
$MESS["IBS.COM_COMPLEX_ELEMENT.OPTIONS_LABEL"] = "Дополнительные опции";